PORT=5000
MONGODB_URI=mongodb+srv://devwaly:waly123@usuarios.r873y.mongodb.net/health_wellness_platform?retryWrites=true&w=majority&appName=usuarios
JWT_SECRET=secret_key

GOOGLE_API_KEY=AIzaSyA1xiH43LT9drCTRJ_WOXGMORh0okzk0e4
